TELEGRAM_TOKEN=7724790025:AAE-a0iLKSuIDNct2volaJdncylmOp_L17w
WEBHOOK_URL=https://d128a5afb93e.ngrok-free.app
OLLAMA_URL=http://host.docker.internal:11434
OLLAMA_MODEL=llama3.2:1b
OLLAMA_EMBED_MODEL=nomic-embed-text
OCR_CONCURRENCY=1
PDF_DIR=/app/pdfs       
MAX_UPDATE_CONCURRENCY=10    
OMP_NUM_THREADS=1
OPENBLAS_NUM_THREADS=1
MKL_NUM_THREADS=1
NUMEXPR_NUM_THREADS=1
LOG_LEVEL=INFO
PORT=8000
CHROMA_DISABLE_TELEMETRY=1
PREINDEX_ENABLED=0
ENABLE_TITLE_INDEX=0
EMBED_CONCURRENCY=1
TITLE_BATCH_SIZE=8